<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="voluntariadoVM" type="com.application.app.modules.voluntariado.data.viewmodel.VoluntariadoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmask"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearVoluntariado"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">

            <FrameLayout android:gravity="start"
                android:id="@+id/frameStack"
                android:layout_height="@dimen/_141pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumn"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:ellipsize="end"
                        android:gravity="center" android:id="@+id/txtH5"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_62pxh"
                        android:layout_marginStart="@dimen/_62pxh"
                        android:layout_marginTop="@dimen/_41pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{voluntariadoVM.voluntariadoModel.txtH5}"
                        style="@style/txt_1" tools:text="@string/lbl_voluntariado"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackbamxlogotwo"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageBamxlogoTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_62pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_bamxlogo2_14}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bamxlogo2_14"/>
                    <FrameLayout
                        android:id="@+id/frameStackbamxlogotwoOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_70pxv" android:layout_width="match_parent">
                        <FrameLayout
                            android:id="@+id/frameStackarrowleft"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_56pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent" style="@style/groupStylebluegray_801">
                            <ImageView android:id="@+id/imageArrowleft"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_22pxh"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_24pxh"
                                android:layout_marginStart="@dimen/_24pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="@dimen/_26pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowleft_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                        </FrameLayout>
                        <ImageView android:id="@+id/imageBamxlogoTwoOne"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_62pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_bamxlogo2_15}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bamxlogo2_15"/>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtAyudaalosque"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:text="@{voluntariadoVM.voluntariadoModel.txtAyudaalosque}"
                style="@style/txtRobotoromanregular13" tools:text="@string/msg_ayuda_a_los_que"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerVoluntariado"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_22pxh}" tools:itemCount="7" tools:listitem="@layout/row_voluntariado"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEnviar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="@dimen/_2pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_enviar"
                android:textAllCaps="true"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_enviar"/>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2FourupAO"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_802">
                <LinearLayout android:id="@+id/linear1Tab"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_800">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCaption"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{voluntariadoVM.voluntariadoModel.txtCaption}"
                        style="@style/txtRobotoregular12" tools:text="@string/lbl_men"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnvolume"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_800">
                    <LinearLayout android:id="@+id/linear3Tab"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_800">
                        <ImageView android:id="@+id/imageVolume"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_volume"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtCaptionOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{voluntariadoVM.voluntariadoModel.txtCaptionOne}"
                            style="@style/txtRobotoregular12_1" tools:text="@string/lbl_information"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
