<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menPrincipalVM" type="com.application.app.modules.menprincipal.data.viewmodel.MenPrincipalVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearMenprincipal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylebluegray_800">

        <FrameLayout
            android:id="@+id/frameStackbamxlogoone"
            android:layout_width="@dimen/_334pxh"
            android:layout_height="@dimen/_450pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_120pxv"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginBottom="@dimen/_20pxv">

            <ImageView
                android:id="@+id/imageBamxlogoOne"
                cornerRadius="@{@dimen/_30pxh}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_186pxv"
                android:layout_gravity="top|start"
                android:layout_marginBottom="@dimen/_10pxv"
                android:scaleType="fitXY"
                imageRes="@{@drawable/logo_gdl_bamx_ch}"
                android:src="@drawable/logo_gdl_bamx_ch"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/linearColumnrecetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRecetas"
                    style="@style/btnSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_recetas"
                    android:textAllCaps="true"
                    tools:text="@string/lbl_recetas" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDonaciones"
                    style="@style/btnSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_donaciones"
                    android:textAllCaps="true"
                    tools:text="@string/lbl_donaciones" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnquHacemos"
                    style="@style/btnSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_qu_hacemos"
                    android:textAllCaps="true"
                    tools:text="@string/lbl_qu_hacemos" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
