<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="higieneYLimpiezaVM" type="com.application.app.modules.higieneylimpieza.data.viewmodel.HigieneYLimpiezaVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearHigieneylimpi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearColumnmask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameStackbamxlogotwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70pxv"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageBamxlogoTwo"
                    imageRes="@{@drawable/img_bamxlogo2_12}"
                    android:layout_width="@dimen/_62pxh"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_bamxlogo2_12" />

                <FrameLayout
                    android:id="@+id/frameStackbamxlogotwoOne"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70pxv"
                    android:layout_gravity="start">

                    <FrameLayout
                        android:id="@+id/frameStackarrowleft"
                        style="@style/groupStylebluegray_801"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_gravity="top|start"
                        android:layout_marginBottom="@dimen/_10pxv">

                        <ImageView
                            android:id="@+id/imageArrowleft"
                            android:layout_width="@dimen/_26pxh"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_white_a700"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_arrowleft_white_a700" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageBamxlogoTwoOne"
                        imageRes="@{@drawable/img_bamxlogo2_13}"
                        android:layout_width="@dimen/_62pxh"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_bamxlogo2_13" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/txtH5"
                style="@style/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                tools:text="@string/msg_higiene_y_limpi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerListBoxMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:background="@drawable/layer_list_bg_white_a700_radius_8"
                        android:clickable="true"
                        android:entries="@array/categorias"
                        android:gravity="center_horizontal"
                        android:popupBackground="@color/white"
                        tools:listitem="@layout/spinner_item" />

                    <FrameLayout
                        android:id="@+id/frameAInactiveEna26"
                        android:layout_width="@dimen/_363pxh"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_22pxh">

                        <EditText
                            android:id="@+id/higieneCantidadText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="13"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/imageLabelFour6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_49pxv"
                            android:layout_gravity="bottom|start"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_label"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_label" />

                        <LinearLayout
                            android:id="@+id/linearLabel26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtLabelFive6"
                                style="@style/txtRobotoregular16_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.29"
                                android:ellipsize="end"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="Cantidad de productos a donar *"
                                tools:text="Cantidad de productos a donar *" />

                            <View
                                android:id="@+id/lineUpperSurfaceTwo6"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_weight="0.71"
                                android:background="@color/black_900_1e" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameAInactiveEna1"
                        android:layout_width="@dimen/_363pxh"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_22pxh">

                        <EditText
                            android:id="@+id/higieneDescripciónText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="13"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/imageLabelFour"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_49pxv"
                            android:layout_gravity="bottom|start"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_label"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_label" />

                        <LinearLayout
                            android:id="@+id/linearLabel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtLabelFive1"
                                style="@style/txtRobotoregular16_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.29"
                                android:ellipsize="end"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="Nombre de los productos *"
                                tools:text="Nombre de los productos *" />

                            <View
                                android:id="@+id/lineUpperSurfaceTwo"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_weight="0.71"
                                android:background="@color/black_900_1e" />
                        </LinearLayout>
                    </FrameLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEnviar"
                        style="@style/btnSolidRounded_2"
                        android:layout_width="@dimen/_305pxh"
                        android:layout_height="@dimen/_43pxv"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:letterSpacing="0.06"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_enviar"
                        android:textAllCaps="true"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="@string/lbl_enviar" />

                </LinearLayout>

            </LinearLayout>

            <!--/* <FrameLayout android:id="@+id/frameAInactiveEna"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_363pxh">
                <ImageView android:id="@+id/imageLabel"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_49pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_label"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_label"/>
                <LinearLayout android:id="@+id/linearLabel"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLabelOne"
                        style="@style/txtRobotoregular16_1"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="Categoría *"
                        tools:text="Categoría *" />
                    <View android:background="@color/black_900_1e"
                        android:id="@+id/lineUpperSurface"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.79" android:layout_width="0dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/higieneCategoriaText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            */</FrameLayout>
            -->


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameBottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/linear2FourupAO"
                style="@style/groupStylebluegray_802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear1Tab"
                    style="@style/groupStylebluegray_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_home" />

                    <TextView
                        android:id="@+id/txtCaption"
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/menu"
                        tools:text="@string/lbl_men" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnvolume"
                    style="@style/groupStylebluegray_800"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="info"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear3Tab"
                        style="@style/groupStylebluegray_800"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageVolume"
                            android:layout_width="@dimen/_20pxh"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_volume"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_volume" />

                        <TextView
                            android:id="@+id/txtCaptionOne"
                            style="@style/txtRobotoregular12_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/information"
                            tools:text="@string/information" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</layout>
