<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iniciozeroVM" type="com.application.app.modules.iniciozero.data.viewmodel.IniciozeroVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearInicioZero"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <FrameLayout
            android:id="@+id/frameStackfiginicio"
            android:layout_width="299dp"
            android:layout_height="296dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_180pxv"
            android:layout_marginEnd="@dimen/_61pxh"
            android:layout_marginBottom="@dimen/_20pxv">

            <View
                android:id="@+id/viewFiginicio"
                android:layout_width="290dp"
                android:layout_height="288dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginEnd="@dimen/_14pxh"
                android:background="@drawable/rectangle_bg_bluegray_800_radius_139_5" />

            <ImageView
                android:id="@+id/imageBamxlogoTwo"
                cornerRadius="@{@dimen/_30pxh}"
                android:layout_width="270dp"
                android:layout_height="@dimen/_150pxv"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_marginBottom="@dimen/_38pxv"
                android:scaleType="fitXY"
                android:src="@drawable/logo_gdl_bamx_ch"
                imageRes="@{@drawable/logo_gdl_bamx_ch}"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </LinearLayout>
</layout>
