<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="mensajeDonaciNVM" type="com.application.app.modules.mensajedonacin.data.viewmodel.MensajeDonaciNVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearMensajedonaci"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmask"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">

            <FrameLayout android:id="@+id/frameStackbamxlogotwo"
                android:layout_height="@dimen/_70pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageBamxlogoTwo"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_62pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_bamxlogo2_64x62}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bamxlogo2_64x62"/>
                <FrameLayout android:id="@+id/frameStackbamxlogotwoOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_70pxv" android:layout_width="match_parent">
                    <FrameLayout android:id="@+id/frameStackarrowleft"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_56pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent" style="@style/groupStylebluegray_801">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="@dimen/_26pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"
                            android:focusable="true" />
                    </FrameLayout>
                    <ImageView android:id="@+id/imageBamxlogoTwoOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_62pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_bamxlogo2_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bamxlogo2_1"/>
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/txtGraciasportu"
                style="@style/txtRobotoromansemibold30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_84pxh"
                android:layout_marginTop="@dimen/_194pxv"
                android:layout_marginEnd="@dimen/_84pxh"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:text="¡Gracias por tu donación!"
                android:textAlignment="center"
                />
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtElBancodeAli"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_79pxh"
                android:layout_marginStart="@dimen/_84pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:text="El Banco de Alimentos México se pondrá en contacto contigo"
                style="@style/txtRobotoromanregular15" />
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear2FourupAO"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_802"
                android:baselineAligned="false">
                <LinearLayout android:id="@+id/linear1Tab"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_800">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCaption"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_men"
                        style="@style/txtRobotoregular12" tools:text="@string/lbl_men"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnvolume"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_800"
                    android:onClick="info">
                    <LinearLayout android:id="@+id/linear3Tab"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_800">

                        <ImageView
                            android:id="@+id/imageVolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_volume"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_volume" />
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtCaptionOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/information"
                            style="@style/txtRobotoregular12_1" tools:text="@string/information"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
