<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout android:id="@+id/frameStackrectanglefourteen"
        android:layout_height="wrap_content" android:layout_width="@dimen/_152pxh">

        <LinearLayout android:id="@+id/linearColumnredapplepngc"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_28pxh"
            android:layout_marginVertical="@dimen/_28pxv"
            android:layout_width="@dimen/_150pxv"
            android:orientation="vertical">
            <ImageView android:id="@+id/imageArticulo"
                android:layout_gravity="center"
                android:layout_height="@dimen/_64pxh"
                android:layout_width="@dimen/_94pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_redapplepngc}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_redapplepngc"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtArticulo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                style="@style/txtRobotoromanregular10" tools:text="@string/lbl_manzana"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lessButton"
                    style="@style/btnSolidRounded_1"
                    android:layout_width="@dimen/_20pxv"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginLeft="@dimen/_25pxh"
                    android:layout_weight="0.03"
                    android:text="@string/lbl_minus"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="@dimen/_1pxh"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textAlignment="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusButton"
                    style="@style/btnSolidRounded_1"
                    android:layout_width="@dimen/_20pxv"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginRight="@dimen/_25pxv"
                    android:layout_weight="0.03"
                    android:text="@string/lbl_plus"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@drawable/rectangle_bg_black_900_07_radius_10"
            android:id="@+id/viewRectangleTwelve"
            android:layout_gravity="start"
            android:layout_height="@dimen/_172pxh" android:layout_width="@dimen/_152pxh"/>
    </FrameLayout>
</layout>
