<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="voluntariadoRowModel" type="com.application.app.modules.voluntariado.data.model.VoluntariadoRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameAInactiveEna"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageLabel"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_56pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_319pxh"
            android:scaleType="fitXY" android:src="@drawable/img_label"
            tools:ignore="ContentDescription" tools:src="@drawable/img_label"/>
        <LinearLayout android:id="@+id/linearNombres"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLabelOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.27" android:layout_width="0dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{voluntariadoRowModel.txtLabelOne}"
                style="@style/txtRobotoregular16_1" tools:text="@string/lbl_nombre_s2"/>
            <View android:background="@color/black_900_1e"
                android:id="@+id/lineUpperSurface"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.73" android:layout_width="0dp"/>
        </LinearLayout>
    </FrameLayout>
</layout>
